<!doctype html>
<html lang="ru">

    <html>
    	<head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        	<title>Любимый фрукт</title>
    	</head>
    <body>
            <form action="/cgi-bin/form.py">
                <p>Любимый фрукт: {}</p>".format(text1)
            		<select class="form-control mb-2" name="fruit" onchange="this.form.submit();">
                		<option> </option>
                		<option>Яблоко</option>
                		<option>Апельсин</option>
                		<option>Банан</option>
                		<option>Гранат</option>
                		<option>Персик</option>
            		</select>
            	<input class="btn btn-primary" type="submit" value="Сбросить" name ="reset">
        	</form>
"""</body>
</html>"""

    



